# domain: club-mate.pt
# public: /var/www/club-mate.pt/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin admin@club-mate.pt
  ServerName  www.club-mate.pt
  ServerAlias club-mate.pt

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/club-mate.pt/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/club-mate.pt/log/error.log
  CustomLog /var/www/club-mate.pt/log/access.log combined
</VirtualHost>
